:root{
--main-color: #0000c6;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Devices */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }    
}
/* Medium Devices */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }    
}
/* Large Devices */
@media (min-width: 1200px) {
    .container{
        width: 1170px; 
    }   
}

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    font-size: 27px;    
    user-select:none
}
.header .container .logo span{
    color: var(--main-color);
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{ 
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 80%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background: #DDD;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 2;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #dddddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    color: #7a6666;
    font-weight: bold;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #EEE;
}
/* End Header */


/* Start Section 2 */
.landing{
    background-image: url(./background-img.jpg);
    background-size: cover;
    height: calc(100vh - 71px);  
    position: relative;  
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}   
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #FFF;
}

/* End Section 2 */


/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End Features */

/* Start Special Heading */


.special-heading{
    margin: 0;
    text-align: center;
    font-weight: 000;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--main-color);
    position: relative;
    padding-top: 12px;
    padding-bottom: 7px
}
.special-heading::before{
    content: '';
    height: 4px;
    width: 19%;
    background: #8bc34a;
    position: absolute;
    top: 98%;
    left: 41%
}

/* End Special Heading */

/* Start services */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }   
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv h3{
    margin: 0 0 20px;
}
.services .services-content .serv p{
    color: #444;
    font-weight: 300;
    line-height: 23px;
}
.services .services-content .col .img{
    text-align: center;
    position: relative;
    padding-top: 110px;
}
@media (max-width: 1199px) {
    .img-col{
        display: none;
    }
}
/* End services */

/* Start Portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;    
    background-color: #EEE;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: #FFF;
}
.portfolio .card:hover{
    cursor: pointer;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{ 
    margin: 0;
    padding-bottom: 10px;
}
.portfolio .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 25px;
}

/* End Portfolio */



/* Start About */
.about{
    padding-top: 60px;
    /* padding-bottom: 60px;     */
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .text p:last-of-type{
        padding-top: 20px;
    }
}
.about .about-content .image{
    width: 250px;
    height: 234px;
}
.about .about-content .text{
    flex-basis: calc(100% - 460px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 15px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About */

/* Start contact */
.contact{
    padding-top: 20px;
    padding-bottom: 60px;    
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px; 
    text-align: center;  
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: rgb(26, 26, 61);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 418px) {
    .contact .info .label{
        font-size: 25px;
    }
}
.contact .info .link{
    display: block;
    font-size: 24px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 900;
}
.contact .social a i{
    margin-left: 10px;
    color: rgb(26, 26, 61);
}
/* End contact */

/* Start footer */
.footer{
    padding: 30px;
    background: rgb(105 105 108);
    text-align: center;
    font-size: 18px;
    color: #FFF;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */